NeuralNetworks2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetworks2"
        xmlns:TransferFunctions="clr-namespace:Net.TransferFunctions;assembly=Net"
        x:Class="NeuralNetworks2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="692.472" Width="1039.631">
    <Grid HorizontalAlignment="Left" Height="500" Margin="10,10,0,0" VerticalAlignment="Top" Width="350">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button x:Name="b0x0" Grid.Row="0" Grid.Column="0" Background="White" Click="Button_Click"/>
        <Button x:Name="b0x1" Grid.Row="0" Grid.Column="1" Background="White" Click="Button_Click"/>
        <Button x:Name="b0x2" Grid.Row="0" Grid.Column="2" Background="White" Click="Button_Click"/>
        <Button x:Name="b0x3" Grid.Row="0" Grid.Column="3" Background="White" Click="Button_Click"/>
        <Button x:Name="b0x4" Grid.Row="0" Grid.Column="4" Background="White" Click="Button_Click"/>
        <Button x:Name="b0x5" Grid.Row="0" Grid.Column="5" Background="White" Click="Button_Click"/>
        <Button x:Name="b0x6" Grid.Row="0" Grid.Column="6" Background="White" Click="Button_Click"/>
        <Button x:Name="b1x0" Grid.Row="1" Grid.Column="0" Background="White" Click="Button_Click"/>
        <Button x:Name="b1x1" Grid.Row="1" Grid.Column="1" Background="White" Click="Button_Click"/>
        <Button x:Name="b1x2" Grid.Row="1" Grid.Column="2" Background="White" Click="Button_Click"/>
        <Button x:Name="b1x3" Grid.Row="1" Grid.Column="3" Background="White" Click="Button_Click"/>
        <Button x:Name="b1x4" Grid.Row="1" Grid.Column="4" Background="White" Click="Button_Click"/>
        <Button x:Name="b1x5" Grid.Row="1" Grid.Column="5" Background="White" Click="Button_Click"/>
        <Button x:Name="b1x6" Grid.Row="1" Grid.Column="6" Background="White" Click="Button_Click"/>
        <Button x:Name="b2x0" Grid.Row="2" Grid.Column="0" Background="White" Click="Button_Click"/>
        <Button x:Name="b2x1" Grid.Row="2" Grid.Column="1" Background="White" Click="Button_Click"/>
        <Button x:Name="b2x2" Grid.Row="2" Grid.Column="2" Background="White" Click="Button_Click"/>
        <Button x:Name="b2x3" Grid.Row="2" Grid.Column="3" Background="White" Click="Button_Click"/>
        <Button x:Name="b2x4" Grid.Row="2" Grid.Column="4" Background="White" Click="Button_Click"/>
        <Button x:Name="b2x5" Grid.Row="2" Grid.Column="5" Background="White" Click="Button_Click"/>
        <Button x:Name="b2x6" Grid.Row="2" Grid.Column="6" Background="White" Click="Button_Click"/>
        <Button x:Name="b3x0" Grid.Row="3" Grid.Column="0" Background="White" Click="Button_Click"/>
        <Button x:Name="b3x1" Grid.Row="3" Grid.Column="1" Background="White" Click="Button_Click"/>
        <Button x:Name="b3x2" Grid.Row="3" Grid.Column="2" Background="White" Click="Button_Click"/>
        <Button x:Name="b3x3" Grid.Row="3" Grid.Column="3" Background="White" Click="Button_Click"/>
        <Button x:Name="b3x4" Grid.Row="3" Grid.Column="4" Background="White" Click="Button_Click"/>
        <Button x:Name="b3x5" Grid.Row="3" Grid.Column="5" Background="White" Click="Button_Click"/>
        <Button x:Name="b3x6" Grid.Row="3" Grid.Column="6" Background="White" Click="Button_Click"/>
        <Button x:Name="b4x0" Grid.Row="4" Grid.Column="0" Background="White" Click="Button_Click"/>
        <Button x:Name="b4x1" Grid.Row="4" Grid.Column="1" Background="White" Click="Button_Click"/>
        <Button x:Name="b4x2" Grid.Row="4" Grid.Column="2" Background="White" Click="Button_Click"/>
        <Button x:Name="b4x3" Grid.Row="4" Grid.Column="3" Background="White" Click="Button_Click"/>
        <Button x:Name="b4x4" Grid.Row="4" Grid.Column="4" Background="White" Click="Button_Click"/>
        <Button x:Name="b4x5" Grid.Row="4" Grid.Column="5" Background="White" Click="Button_Click"/>
        <Button x:Name="b4x6" Grid.Row="4" Grid.Column="6" Background="White" Click="Button_Click"/>
        <Button x:Name="b5x0" Grid.Row="5" Grid.Column="0" Background="White" Click="Button_Click"/>
        <Button x:Name="b5x1" Grid.Row="5" Grid.Column="1" Background="White" Click="Button_Click"/>
        <Button x:Name="b5x2" Grid.Row="5" Grid.Column="2" Background="White" Click="Button_Click"/>
        <Button x:Name="b5x3" Grid.Row="5" Grid.Column="3" Background="White" Click="Button_Click"/>
        <Button x:Name="b5x4" Grid.Row="5" Grid.Column="4" Background="White" Click="Button_Click"/>
        <Button x:Name="b5x5" Grid.Row="5" Grid.Column="5" Background="White" Click="Button_Click"/>
        <Button x:Name="b5x6" Grid.Row="5" Grid.Column="6" Background="White" Click="Button_Click"/>
        <Button x:Name="b6x0" Grid.Row="6" Grid.Column="0" Background="White" Click="Button_Click"/>
        <Button x:Name="b6x1" Grid.Row="6" Grid.Column="1" Background="White" Click="Button_Click"/>
        <Button x:Name="b6x2" Grid.Row="6" Grid.Column="2" Background="White" Click="Button_Click"/>
        <Button x:Name="b6x3" Grid.Row="6" Grid.Column="3" Background="White" Click="Button_Click"/>
        <Button x:Name="b6x4" Grid.Row="6" Grid.Column="4" Background="White" Click="Button_Click"/>
        <Button x:Name="b6x5" Grid.Row="6" Grid.Column="5" Background="White" Click="Button_Click"/>
        <Button x:Name="b6x6" Grid.Row="6" Grid.Column="6" Background="White" Click="Button_Click"/>
        <Button x:Name="b7x0" Grid.Row="7" Grid.Column="0" Background="White" Click="Button_Click"/>
        <Button x:Name="b7x1" Grid.Row="7" Grid.Column="1" Background="White" Click="Button_Click"/>
        <Button x:Name="b7x2" Grid.Row="7" Grid.Column="2" Background="White" Click="Button_Click"/>
        <Button x:Name="b7x3" Grid.Row="7" Grid.Column="3" Background="White" Click="Button_Click"/>
        <Button x:Name="b7x4" Grid.Row="7" Grid.Column="4" Background="White" Click="Button_Click"/>
        <Button x:Name="b7x5" Grid.Row="7" Grid.Column="5" Background="White" Click="Button_Click"/>
        <Button x:Name="b7x6" Grid.Row="7" Grid.Column="6" Background="White" Click="Button_Click"/>
        <Button x:Name="b8x0" Grid.Row="8" Grid.Column="0" Background="White" Click="Button_Click"/>
        <Button x:Name="b8x1" Grid.Row="8" Grid.Column="1" Background="White" Click="Button_Click"/>
        <Button x:Name="b8x2" Grid.Row="8" Grid.Column="2" Background="White" Click="Button_Click"/>
        <Button x:Name="b8x3" Grid.Row="8" Grid.Column="3" Background="White" Click="Button_Click"/>
        <Button x:Name="b8x4" Grid.Row="8" Grid.Column="4" Background="White" Click="Button_Click"/>
        <Button x:Name="b8x5" Grid.Row="8" Grid.Column="5" Background="White" Click="Button_Click"/>
        <Button x:Name="b8x6" Grid.Row="8" Grid.Column="6" Background="White" Click="Button_Click"/>
        <Button x:Name="b9x0" Grid.Row="9" Grid.Column="0" Background="White" Click="Button_Click"/>
        <Button x:Name="b9x1" Grid.Row="9" Grid.Column="1" Background="White" Click="Button_Click"/>
        <Button x:Name="b9x2" Grid.Row="9" Grid.Column="2" Background="White" Click="Button_Click"/>
        <Button x:Name="b9x3" Grid.Row="9" Grid.Column="3" Background="White" Click="Button_Click"/>
        <Button x:Name="b9x4" Grid.Row="9" Grid.Column="4" Background="White" Click="Button_Click"/>
        <Button x:Name="b9x5" Grid.Row="9" Grid.Column="5" Background="White" Click="Button_Click"/>
        <Button x:Name="b9x6" Grid.Row="9" Grid.Column="6" Background="White" Click="Button_Click"/>
        <Button x:Name="bProcess" Grid.ColumnSpan="5" Content="Process image" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="0,70,0,-52" Grid.Row="9" VerticalAlignment="Top" Width="250" Click="bProcess_Click"/>
        <Grid Grid.Column="6" HorizontalAlignment="Left" Height="385" Margin="72,0,-652,0" Grid.RowSpan="8" VerticalAlignment="Top" Width="630">
            <Frame x:Name="frame" Content=" Learning" HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="630" BorderThickness="1,2" BorderBrush="Black" Margin="0,10,0,0" FontWeight="ExtraBlack" FontSize="18"/>
            <Label x:Name="label" Content="Learnig set dir:" HorizontalAlignment="Left" Margin="19,30,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="trainingSet" HorizontalAlignment="Left" Height="23" Margin="138,32,0,0" TextWrapping="Wrap" Text="C:\Users\piotrek\Documents\Visual Studio 2015\Projects\Datasets\All" VerticalAlignment="Top" Width="476"/>
            <Label x:Name="label1" Content="Validation set dir:" HorizontalAlignment="Left" Margin="19,62,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="testSet" HorizontalAlignment="Left" Height="23" Margin="138,64,0,0" TextWrapping="Wrap" Text="C:\Users\piotrek\Documents\Visual Studio 2015\Projects\Datasets\All" VerticalAlignment="Top" Width="476"/>
            <Button x:Name="bLearn" Content="Learn" Margin="42,285,43,0" VerticalAlignment="Top" Click="bLearn_Click" Height="31"/>
            <Label x:Name="label1_Copy" Content="Input layer count" HorizontalAlignment="Left" Margin="42,102,0,0" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="label1_Copy1" Content="Hidden layer count" HorizontalAlignment="Left" Margin="42,133,0,0" VerticalAlignment="Top" Width="110"/>
            <Label x:Name="label1_Copy2" Content="Output layer count" HorizontalAlignment="Left" Margin="42,164,0,0" VerticalAlignment="Top" Width="110"/>
            <Label x:Name="label1_Copy3" Content="Max num of epoch" HorizontalAlignment="Left" Margin="337,100,0,0" VerticalAlignment="Top" Width="110"/>
            <TextBox x:Name="tbInputCount" HorizontalAlignment="Left" Height="23" Margin="161,104,0,0" TextWrapping="Wrap" Text="70" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.525,0" TextAlignment="Right"/>
            <TextBox x:Name="tbHiddenCount" HorizontalAlignment="Left" Height="23" Margin="161,135,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.525,0" TextAlignment="Right"/>
            <TextBox x:Name="tbOutputCount" HorizontalAlignment="Left" Height="23" Margin="161,166,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.525,0" TextAlignment="Right"/>
            <TextBox x:Name="tbNumOfEpoch" HorizontalAlignment="Left" Height="23" Margin="456,104,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.525,0" TextAlignment="Right"/>
            <Label x:Name="label1_Copy4" Content="Weights range" HorizontalAlignment="Left" Margin="337,131,0,0" VerticalAlignment="Top" Width="110"/>
            <TextBox x:Name="tbWeightsRange" HorizontalAlignment="Left" Height="23" Margin="456,135,0,0" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.525,0" TextAlignment="Right"/>
            <Label x:Name="label1_Copy5" Content="Learning rate" HorizontalAlignment="Left" Margin="337,162,0,0" VerticalAlignment="Top" Width="110"/>
            <TextBox x:Name="tbLearningRate" HorizontalAlignment="Left" Height="23" Margin="456,166,0,0" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.525,0" TextAlignment="Right"/>
            <ComboBox x:Name="cbTransferFunction" HorizontalAlignment="Left" Margin="161,246,0,0" VerticalAlignment="Top" Width="152" SelectedIndex="0">
                <ComboBoxItem Content="Sigmoid Function"/>
                <ComboBoxItem Content="Fast Sigmoid Function"/>
            </ComboBox>
            <Label x:Name="label1_Copy6" Content="Transfer function" HorizontalAlignment="Left" Margin="42,244,0,0" VerticalAlignment="Top" Width="110"/>
            <Label x:Name="label1_Copy7" Content="Beta" HorizontalAlignment="Left" Margin="337,242,0,0" VerticalAlignment="Top" Width="110"/>
            <TextBox x:Name="tbBeta" HorizontalAlignment="Left" Height="23" Margin="456,246,0,0" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.525,0" TextAlignment="Right"/>
            <Label x:Name="label1_Copy8" Content="Momentum" HorizontalAlignment="Left" Margin="337,193,0,0" VerticalAlignment="Top" Width="110"/>
            <TextBox x:Name="tbMomentum" HorizontalAlignment="Left" Height="23" Margin="456,197,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.525,0" TextAlignment="Right"/>
            <Label x:Name="label1_Copy9" Content="Current epoch" HorizontalAlignment="Left" Margin="42,330,0,0" VerticalAlignment="Top" Width="110"/>
            <TextBox x:Name="tbCurrentEpoch" HorizontalAlignment="Left" Height="23" Margin="161,332,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.525,0" TextAlignment="Right" IsReadOnly="True" IsEnabled="False"/>
            <Label x:Name="label1_Copy10" Content="Total epoch error" HorizontalAlignment="Left" Margin="337,330,0,0" VerticalAlignment="Top" Width="110"/>
            <TextBox x:Name="tbTotalNetworkError" HorizontalAlignment="Left" Height="23" Margin="456,332,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.525,0" TextAlignment="Right" IsReadOnly="True" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Column="6" HorizontalAlignment="Left" Height="130" Margin="72,40,-652,-20" Grid.Row="7" Grid.RowSpan="3" VerticalAlignment="Top" Width="630">
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="71*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
