NeuralNetworks2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetworks2"
        x:Class="NeuralNetworks2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="692.472" Width="1039.631">
    <Grid HorizontalAlignment="Left" Height="500" Margin="10,10,0,0" VerticalAlignment="Top" Width="350">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button x:Name="b0x0" Grid.Row="0" Grid.Column="0" Background="White" Click="Button_Click"/>
        <Button x:Name="b0x1" Grid.Row="0" Grid.Column="1" Background="White" Click="Button_Click"/>
        <Button x:Name="b0x2" Grid.Row="0" Grid.Column="2" Background="White" Click="Button_Click"/>
        <Button x:Name="b0x3" Grid.Row="0" Grid.Column="3" Background="White" Click="Button_Click"/>
        <Button x:Name="b0x4" Grid.Row="0" Grid.Column="4" Background="White" Click="Button_Click"/>
        <Button x:Name="b0x5" Grid.Row="0" Grid.Column="5" Background="White" Click="Button_Click"/>
        <Button x:Name="b0x6" Grid.Row="0" Grid.Column="6" Background="White" Click="Button_Click"/>
        <Button x:Name="b1x0" Grid.Row="1" Grid.Column="0" Background="White" Click="Button_Click"/>
        <Button x:Name="b1x1" Grid.Row="1" Grid.Column="1" Background="White" Click="Button_Click"/>
        <Button x:Name="b1x2" Grid.Row="1" Grid.Column="2" Background="White" Click="Button_Click"/>
        <Button x:Name="b1x3" Grid.Row="1" Grid.Column="3" Background="White" Click="Button_Click"/>
        <Button x:Name="b1x4" Grid.Row="1" Grid.Column="4" Background="White" Click="Button_Click"/>
        <Button x:Name="b1x5" Grid.Row="1" Grid.Column="5" Background="White" Click="Button_Click"/>
        <Button x:Name="b1x6" Grid.Row="1" Grid.Column="6" Background="White" Click="Button_Click"/>
        <Button x:Name="b2x0" Grid.Row="2" Grid.Column="0" Background="White" Click="Button_Click"/>
        <Button x:Name="b2x1" Grid.Row="2" Grid.Column="1" Background="White" Click="Button_Click"/>
        <Button x:Name="b2x2" Grid.Row="2" Grid.Column="2" Background="White" Click="Button_Click"/>
        <Button x:Name="b2x3" Grid.Row="2" Grid.Column="3" Background="White" Click="Button_Click"/>
        <Button x:Name="b2x4" Grid.Row="2" Grid.Column="4" Background="White" Click="Button_Click"/>
        <Button x:Name="b2x5" Grid.Row="2" Grid.Column="5" Background="White" Click="Button_Click"/>
        <Button x:Name="b2x6" Grid.Row="2" Grid.Column="6" Background="White" Click="Button_Click"/>
        <Button x:Name="b3x0" Grid.Row="3" Grid.Column="0" Background="White" Click="Button_Click"/>
        <Button x:Name="b3x1" Grid.Row="3" Grid.Column="1" Background="White" Click="Button_Click"/>
        <Button x:Name="b3x2" Grid.Row="3" Grid.Column="2" Background="White" Click="Button_Click"/>
        <Button x:Name="b3x3" Grid.Row="3" Grid.Column="3" Background="White" Click="Button_Click"/>
        <Button x:Name="b3x4" Grid.Row="3" Grid.Column="4" Background="White" Click="Button_Click"/>
        <Button x:Name="b3x5" Grid.Row="3" Grid.Column="5" Background="White" Click="Button_Click"/>
        <Button x:Name="b3x6" Grid.Row="3" Grid.Column="6" Background="White" Click="Button_Click"/>
        <Button x:Name="b4x0" Grid.Row="4" Grid.Column="0" Background="White" Click="Button_Click"/>
        <Button x:Name="b4x1" Grid.Row="4" Grid.Column="1" Background="White" Click="Button_Click"/>
        <Button x:Name="b4x2" Grid.Row="4" Grid.Column="2" Background="White" Click="Button_Click"/>
        <Button x:Name="b4x3" Grid.Row="4" Grid.Column="3" Background="White" Click="Button_Click"/>
        <Button x:Name="b4x4" Grid.Row="4" Grid.Column="4" Background="White" Click="Button_Click"/>
        <Button x:Name="b4x5" Grid.Row="4" Grid.Column="5" Background="White" Click="Button_Click"/>
        <Button x:Name="b4x6" Grid.Row="4" Grid.Column="6" Background="White" Click="Button_Click"/>
        <Button x:Name="b5x0" Grid.Row="5" Grid.Column="0" Background="White" Click="Button_Click"/>
        <Button x:Name="b5x1" Grid.Row="5" Grid.Column="1" Background="White" Click="Button_Click"/>
        <Button x:Name="b5x2" Grid.Row="5" Grid.Column="2" Background="White" Click="Button_Click"/>
        <Button x:Name="b5x3" Grid.Row="5" Grid.Column="3" Background="White" Click="Button_Click"/>
        <Button x:Name="b5x4" Grid.Row="5" Grid.Column="4" Background="White" Click="Button_Click"/>
        <Button x:Name="b5x5" Grid.Row="5" Grid.Column="5" Background="White" Click="Button_Click"/>
        <Button x:Name="b5x6" Grid.Row="5" Grid.Column="6" Background="White" Click="Button_Click"/>
        <Button x:Name="b6x0" Grid.Row="6" Grid.Column="0" Background="White" Click="Button_Click"/>
        <Button x:Name="b6x1" Grid.Row="6" Grid.Column="1" Background="White" Click="Button_Click"/>
        <Button x:Name="b6x2" Grid.Row="6" Grid.Column="2" Background="White" Click="Button_Click"/>
        <Button x:Name="b6x3" Grid.Row="6" Grid.Column="3" Background="White" Click="Button_Click"/>
        <Button x:Name="b6x4" Grid.Row="6" Grid.Column="4" Background="White" Click="Button_Click"/>
        <Button x:Name="b6x5" Grid.Row="6" Grid.Column="5" Background="White" Click="Button_Click"/>
        <Button x:Name="b6x6" Grid.Row="6" Grid.Column="6" Background="White" Click="Button_Click"/>
        <Button x:Name="b7x0" Grid.Row="7" Grid.Column="0" Background="White" Click="Button_Click"/>
        <Button x:Name="b7x1" Grid.Row="7" Grid.Column="1" Background="White" Click="Button_Click"/>
        <Button x:Name="b7x2" Grid.Row="7" Grid.Column="2" Background="White" Click="Button_Click"/>
        <Button x:Name="b7x3" Grid.Row="7" Grid.Column="3" Background="White" Click="Button_Click"/>
        <Button x:Name="b7x4" Grid.Row="7" Grid.Column="4" Background="White" Click="Button_Click"/>
        <Button x:Name="b7x5" Grid.Row="7" Grid.Column="5" Background="White" Click="Button_Click"/>
        <Button x:Name="b7x6" Grid.Row="7" Grid.Column="6" Background="White" Click="Button_Click"/>
        <Button x:Name="b8x0" Grid.Row="8" Grid.Column="0" Background="White" Click="Button_Click"/>
        <Button x:Name="b8x1" Grid.Row="8" Grid.Column="1" Background="White" Click="Button_Click"/>
        <Button x:Name="b8x2" Grid.Row="8" Grid.Column="2" Background="White" Click="Button_Click"/>
        <Button x:Name="b8x3" Grid.Row="8" Grid.Column="3" Background="White" Click="Button_Click"/>
        <Button x:Name="b8x4" Grid.Row="8" Grid.Column="4" Background="White" Click="Button_Click"/>
        <Button x:Name="b8x5" Grid.Row="8" Grid.Column="5" Background="White" Click="Button_Click"/>
        <Button x:Name="b8x6" Grid.Row="8" Grid.Column="6" Background="White" Click="Button_Click"/>
        <Button x:Name="b9x0" Grid.Row="9" Grid.Column="0" Background="White" Click="Button_Click"/>
        <Button x:Name="b9x1" Grid.Row="9" Grid.Column="1" Background="White" Click="Button_Click"/>
        <Button x:Name="b9x2" Grid.Row="9" Grid.Column="2" Background="White" Click="Button_Click"/>
        <Button x:Name="b9x3" Grid.Row="9" Grid.Column="3" Background="White" Click="Button_Click"/>
        <Button x:Name="b9x4" Grid.Row="9" Grid.Column="4" Background="White" Click="Button_Click"/>
        <Button x:Name="b9x5" Grid.Row="9" Grid.Column="5" Background="White" Click="Button_Click"/>
        <Button x:Name="b9x6" Grid.Row="9" Grid.Column="6" Background="White" Click="Button_Click"/>
        <Label x:Name="label" Content="Learnig set dir:" Grid.Column="6" HorizontalAlignment="Left" Margin="75,0,-125,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="trainingSet" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="194,2,-655,0" TextWrapping="Wrap" Text="C:\Users\piotrek\Documents\Visual Studio 2015\Projects\Datasets\Learning" VerticalAlignment="Top" Width="511"/>
        <Label x:Name="label1" Content="Validation set dir:" Grid.Column="6" HorizontalAlignment="Left" Margin="75,32,-125,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <TextBox x:Name="testSet" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="194,34,-655,0" TextWrapping="Wrap" Text="C:\Users\piotrek\Documents\Visual Studio 2015\Projects\Datasets\Learning" VerticalAlignment="Top" Width="511" Grid.RowSpan="2"/>
        <Button x:Name="bLearn" Content="Learn" Grid.Column="6" HorizontalAlignment="Left" Margin="324,19,-349,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="bLearn_Click"/>
        <Button x:Name="bProcess" Grid.ColumnSpan="5" Content="Process image" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="0,70,0,-52" Grid.Row="9" VerticalAlignment="Top" Width="250" Click="bProcess_Click"/>
        <TextBox x:Name="output" Grid.Column="6" HorizontalAlignment="Left" Height="84" Margin="75,16,-655,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=Output, ElementName=window}" VerticalAlignment="Top" Width="630" FontSize="60" Grid.RowSpan="2"/>
        <TextBox x:Name="textBox" Grid.Column="6" HorizontalAlignment="Left" Height="251" Margin="94,17,-172,-18" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="128" Grid.RowSpan="5"/>
        <TextBox x:Name="textBox1" Grid.Column="6" HorizontalAlignment="Left" Height="407" Margin="279,17,-655,-124" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="426" Grid.RowSpan="6"/>
    </Grid>
</Window>
